API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7Zif//VqhqZqCriUlV3GG+w0Pp9Ikc9gQxlEOL3u7yc=
NEXT_PUBLIC_GOOGLE_MAP_API= AIzaSyBcYmp-4iSYRR-f7OvQe6UWj-Z85CzS_o0
NEXT_PUBLIC_COGNITO_POOL_ID = us-east-2_bInPwxVtq
NEXT_PUBLIC_COGNITO_CLIENT_ID = 688p0ue75spe2edfmq26f24kfm
NEXT_PUBLIC_COGNITO_CLIENT_SECRET =1
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_API_GATEWAY=https://qov0ja6xr1.execute-api.us-east-2.amazonaws.com/dev
GITHUB_ID=f6d13808bd6aed9520e0
GITHUB_Secret=72027cfe176539c1fe0d7133917ab3243755cd0c
GOOGLE_ID=690996016181-8glfnhksh1mt0cem3svijqhtfs48tgo6.apps.googleusercontent.com
GOOGLE_Secret=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
FACEBOOK_ID=479177623853034
FACEBOOK_Secret=81b987f012e777afa743b4fb9b4f793c
TWITTER_ID=TmhuRkFTU0E5RlZyN09jcFRoNEc6MTpjaQ
TWITTER_Secret=lYXqPV06BLICCntXanY57otTfIgM2Uhx25hf10eWybdIQHoQVQ