NEXT_PUBLIC_REACT_APP_UserPoolId = "us-east-2_bInPwxVtq"
NEXT_PUBLIC_REACT_APP_UserPoolClientId = "688p0ue75spe2edfmq26f24kfm"
NEXT_PUBLIC_region="us-east-2"
NEXT_PUBLIC_API_GATEWAY=" https://qov0ja6xr1.execute-api.us-east-2.amazonaws.com/dev"