// Cognito info
REACT_APP_UserPoolId = "us-east-2_M5bUXK7Rk"
REACT_APP_UserPoolClientId = "1m80ln5hlo16gj50ivnqtqauk2"
REACT_APP_region="us-east-2"
REACT_APP_API_GATEWAY=" https://qov0ja6xr1.execute-api.us-east-2.amazonaws.com/dev"